{
  "compilerOptions": {
    "baseUrl": ".",
    "pretty": true,
    "removeComments": true,
    "jsx": "react-jsx",
    "lib": ["ESNEXT", "DOM"],
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "example"]
}
